# BookShellAppWeb

./: BookShellAppWeb.sln
BookShellAppWeb/: BookShellAppWeb.csproj  Program.cs  appsettings.json
BookShellAppWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BookShellAppWeb/Data/: LivrariaDbContext.cs
BookShellAppWeb/Data/Migrations/: 20231130194447_AdicionarTabelaLivro.Designer.cs  20231130194447_AdicionarTabelaLivro.cs  20231201160008_AdicionarTabelaMarca.Designer.cs  20231201160008_AdicionarTabelaMarca.cs  20231201161437_AdicionarDadosIniciaisMarca.Designer.cs  20231201161437_AdicionarDadosIniciaisMarca.cs  20231201201433_AdicionarRelacionamentoLivroMarca.Designer.cs  20231201201433_AdicionarRelacionamentoLivroMarca.cs  20231202005530_AdicionarRelacionamentoLivroMarca.Designer.cs  20231203000312_AdicionarDadosIniciaisLivro.Designer.cs  20231203000312_AdicionarDadosIniciaisLivro.cs  20231209142210_AdicionarIdentity.Designer.cs  20231209142210_AdicionarIdentity.cs  LivrariaDbContextModelSnapshot.cs
BookShellAppWeb/Models/: Livros.cs  Marca.cs
BookShellAppWeb/Pages/: Create.cshtml  Create.cshtml.cs  Detalhes.cshtml  Detalhes.cshtml.cs  Edit.cs  Edit.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cs  Index1.cshtml  Privacy.cshtml  QuemSomos.cshtml  _ViewImports.cshtml
BookShellAppWeb/Pages/Marcas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookShellAppWeb/Pages/Shared/: _Layout.cshtml
BookShellAppWeb/Properties/: launchSettings.json
BookShellAppWeb/Service/: ILivroService.cs  LivroService.cs
BookShellAppWeb/Service/Data/: LivroService.cs
BookShellAppWeb/Service/Memory/: LivroService.cs
BookShellAppWeb/wwwroot/css/: bootstrap.css
(+4 files in other folders)
