<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\NovaPasta1\**" />
    <Compile Remove="Service\NovaPasta\**" />
    <Content Remove="Service\NovaPasta1\**" />
    <Content Remove="Service\NovaPasta\**" />
    <EmbeddedResource Remove="Service\NovaPasta1\**" />
    <EmbeddedResource Remove="Service\NovaPasta\**" />
    <None Remove="Service\NovaPasta1\**" />
    <None Remove="Service\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20231201201433_AdicionarRelacionamentoLivroMarca.cs" />
    <Compile Remove="Data\Migrations\20231201201433_AdicionarRelacionamentoLivroMarca.Designer.cs" />
    <Compile Remove="Service\Memory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\imagens\pilhaLivros.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

</Project>
